# FleetManagementSystem

./: .gitignore  FleetManagementSystem.sln
FleetManagementSystem/: .gitignore  FleetManagementSystem.csproj  Program.cs  appsettings.json
FleetManagementSystem/Controllers/: AdminController.cs  CustomerController.cs  DriverController.cs  FuelManagementController.cs  HomeController.cs  HomeController1.cs  MaintenanceController.cs  MaintenanceTrackingController.cs  PerformanceAnalysisController.cs  PerformanceController.cs  TokenResponse.cs  TripSchedulingController.cs  UsersController.cs  VehicleManagementController.cs
FleetManagementSystem/Data/: ApplicationDbContext.cs
FleetManagementSystem/Models/: AccountDtos.cs  ErrorViewModel.cs  Fuel_Management.cs  Maintanence_Management.cs  Maintenance.cs  Maintenance_Management.cs  Performance.cs  Performance_Analysis.cs  Trip_Scheduling.cs  User_Details.cs  Users.cs  Vehicle_Management.cs
FleetManagementSystem/Properties/: launchSettings.json
FleetManagementSystem/Views/Admin/: AdminPage.cshtml
FleetManagementSystem/Views/Admin/FuelManagement/: AddFuelEntries.cshtml  Fuel_Management.cshtml
FleetManagementSystem/Views/Admin/MaintenanceTracking/: Maintenance_Tracking.cshtml
FleetManagementSystem/Views/Admin/PerformanceAnalysis/: Performance_Analysis.cshtml
FleetManagementSystem/Views/Admin/TripScheduling/: Trip_History.cshtml  Trip_Scheduling.cshtml
FleetManagementSystem/Views/Admin/VehicleManagement/: Add_Vehicle.cshtml  Delete_Vehicle.cshtml  Edit_Vehicle.cshtml  Vehicle_Management.cshtml
FleetManagementSystem/Views/Customer/: CustomerHistory.cshtml  CustomerPage.cshtml  CustomerProfile.cshtml  Login.cshtml  Registration.cshtml
FleetManagementSystem/Views/Driver/: DriverHistory.cshtml  DriverPage.cshtml  DriverProfile.cshtml
FleetManagementSystem/Views/Home/: Landing.cshtml
FleetManagementSystem/Views/Shared/: _CustomerLayout.cshtml  _DriverLayout.cshtml  _Footer.cshtml  _Layout.cshtml
FleetManagementSystem/helper/: ChartGenerator.cs  FuelGenerator.cs
FleetManagementSystem/wwwroot/assets/: mini_truck.avif
FleetManagementSystem/wwwroot/css/: CustomerProfile.css  DriverPage.css  Landing.css  Login.css
